@use "../utilities/variables" as *;
@use "../utilities/mixins" as *;


/*Header*/

.header {
    display: grid;
    height: 500px;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr 1fr auto;
    align-items: center;
    background-image: url(../imagenes/img-hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px;

.logo {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 80%;
}

.titulo {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    font-family: $fuente-principal;
    font-size: 100px;
    font-weight: 50;
    color: $color-primario;
}

.carrito {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-self: end;
    align-self: start;
}

.buscador {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    align-self: end;
    gap: 5px;
}  

.mi-navbar {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: $color-primario;
    width: 100%;
    margin: 0;
    padding: 0;

}

.mi-navbar ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 10px;
}

.mi-navbar a {
    text-decoration: none;
    color: white;
    font-family: $fuente-principal;
    font-size: 20px;
    font-weight: 700;
}

.bg-color-enlace:hover {                     
    background-color: $color-hover;
    border-radius: 5%;
} 

.iconos {
    width: 25px;
}


@include respond(small) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
        text-align: center;
  }

    .logo {
        max-width: 200px;
        margin: 0 auto;
    }

    .titulo {
        grid-column: 1;
        grid-row: auto;
        font-size: 4rem;
        margin: 1.5rem 0;
    }

    .carrito, .buscador {
        grid-column: 4;
        grid-row: auto;
       
    }

    ul {
        flex-direction: column;
        text-align: center;
        width: 20rem;
    }

 }
}



